HOST=localhost
PORT=7777
NEXT_PUBLIC_GITHUB_PROFILE=jesuisstan
NEXT_PUBLIC_LINK_PORTFOLIO=http://krivtsoff.me/
NEXT_PUBLIC_LINK_GITHUB=https://github.com/${GITHUB_PROFILE}
NEXT_PUBLIC_LINK_LINKEDIN=https://www.linkedin.com/in/sdkrivtsov/
NEXT_PUBLIC_LINK_FACEBOOK=https://www.facebook.com/je.suis.stan/
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/je.suis.stan/
NEXT_PUBLIC_LINK_CV_DOWNLOAD=https://mega.nz/file/HYBExQgZ#lsDRcMPIxOQnIT0PG6Nd05qzpNvbx2mr0CY6jNJqp80