REACT_APP_HOST=localhost
#REACT_APP_HOST=209.38.216.33

REACT_APP_PORT=7777

REACT_APP_GITHUB_PROFILE=jesuisstan
REACT_APP_LINK_GITHUB=https://github.com/${REACT_APP_GITHUB_PROFILE}
REACT_APP_LINK_LINKEDIN=https://www.linkedin.com/in/sdkrivtsov/
REACT_APP_LINK_FACEBOOK=https://www.facebook.com/je.suis.stan/
REACT_APP_LINK_INSTAGRAM=https://www.instagram.com/je.suis.stan/
REACT_APP_LINK_CV_DOWNLOAD=https://mega.nz/file/GNpCWCzA#wgiOUH10DRvqRTaZrQJ1tC-mZMN8ZBqNYvkLdRpd19o