# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=contact@krivtsoff.me
NEXT_PUBLIC_CONTACT_PHONE=+33766836729
NEXT_PUBLIC_CONTACT_LOCATION=Paris, France

# Social Media Links
NEXT_PUBLIC_GITHUB_PROFILE=jesuisstan
NEXT_PUBLIC_LINK_GITHUB=https://github.com/jesuisstan
NEXT_PUBLIC_LINK_LINKEDIN=https://www.linkedin.com/in/sdkrivtsov/
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/je.suis.stan/
NEXT_PUBLIC_LINK_FACEBOOK=https://www.facebook.com/je.suis.stan/
NEXT_PUBLIC_LINK_TELEGRAM=https://t.me/jesuisstan
NEXT_PUBLIC_LINK_WHATSAPP=https://wa.me/33766836729

# CV Download
NEXT_PUBLIC_LINK_CV_DOWNLOAD=/Krivtsov Stanislav_Frontend developer_CV.pdf

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_iztcs2p
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ds3he2l
NEXT_PUBLIC_EMAILJS_USER_ID=DfVF4onMYhjgS2dsa
