HOST=localhost
PORT=7777
GITHUB_PROFILE=jesuisstan
LINK_PORTFOLIO=http://krivtsoff.me/
LINK_GITHUB=https://github.com/${GITHUB_PROFILE}
LINK_LINKEDIN=https://www.linkedin.com/in/sdkrivtsov/
LINK_FACEBOOK=https://www.facebook.com/je.suis.stan/
LINK_INSTAGRAM=https://www.instagram.com/je.suis.stan/
LINK_CV_DOWNLOAD=https://mega.nz/file/KMJRCQRR#qEr-I5XBC4MitPJvBIIpzep_CdW5QM5sYXbBOLUsRsE